{
  "version": 2,
  "builds": [
    {
      "src": "public/*.html",
      "use": "@vercel/node"
    },
    {
      "src": "src/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "src/api/$1.ts"
    }
  ]
}
